[tox]
envlist =
  {py27}-django-{18,19,110}
  {py34}-django-{18,19,110}
  {py35}-django-{18,19,110}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
deps =
  six
  git+git://github.com/kiddouk/redisco.git#egg=redisco
  django-dirtyfields
  django-18: Django>=1.8,<1.9
  django-19: Django>=1.9,<1.10
  django-110: Django>=1.10
commands =
  django: {envpython} {toxinidir}/runtests.py